branches:
  only:
    - master

language: java

install:
	mkdir lib
	wget http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar -O lib/junit.jar
	wget http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar -O lib/hamcrest-core.jar
